<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment of js</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .heading{
        font-size: 35px;
        padding-bottom: 10px;
        text-align: center;
    }

    .maindiv {
        width: 100%;
        display: flex;
    }

    .sidebar {
        padding: 15px 30px;
        width: 30%;
        background-color: #780000;
    }

    .inputbtn {
        display: flex;
        justify-content: center;
        gap: 3px;
        margin: 8px 0px;

    }

    .page {
        width: 70%;
        padding: 15px 10px;
        background-color: #fdf0d5;
    }

    .mainbox {
        width: 92%;
        height: 400px;
        background-color: #780000;
        color: #fdf0d5;
        text-align: center;
        margin: auto;
        font-size: 3em;
    }

    .srch {
        width: 60%;
        height:50px ;
        font-size:30px;
    }

    .btn {
        background-color: #fdf0d5;
        color: black;
        width: 40%;
        border: 1px solid black;
        border-radius: 3px;
        font-size: x-large;
        height:50px ;

    }
    .btn:hover {
  background-color: #eecba8;
  cursor: pointer;
}

    .threemain {
        padding: 20px 0;
        width: 100%;
        display: flex;
        gap: 15px;
        justify-content: center;
        text-align: center;
    }

    .div1 {
        width: 30%;
        height: 400px;
        background-color: #780000;
        color: #fdf0d5;
        font-size: 3em;

    }
    .top{
        margin-top: 2em;
    }
    .mytop{
        margin-top: 2em;
    }
    p{
        color: #fdf0d5;
        font-size: 30px;
    }
    .fp{
        padding-top: 20px;
    }
 
</style>

<body>
    <div class="maindiv">
        <div class="sidebar">
            <p class="fp">for heading : type any text property here</p>
            <div class="inputbtn">
                <input type="text" class="srch" placeholder="Text alignment">
                <button onclick="changeheadingAlign()" class="btn"> apply it</button>
            </div>
            <p class="mytop">for mainbox : type any  property here</p>

            <div class="inputbtn ">
                <input type="text" class="srch" placeholder="write color name">
                <button onclick="changeColor()" class="btn"> set color</button>
            </div>
            <div class="inputbtn">
                <input type="text" class="srch" placeholder="Set width">
                <button onclick="changeWidth()" class="btn"> apply width</button>
            </div>
            <div class="inputbtn">
                <input type="text" class="srch" placeholder="Set height">
                <button onclick="changeHeight()" class="btn"> apply height</button>
            </div>
            <p class="top">for these three divs : type any  property here</p>

            <div class="inputbtn ">
                <input type="text" class="srch" placeholder="flex direction">
                <button onclick="changeFlexDirection()" class="btn"> change it</button>
            </div>
            <div class="inputbtn">
                <input type="text" class="srch" placeholder="Change gap">
                <button onclick="changeGap()" class="btn"> set gap</button>
            </div>
            
            <div class="inputbtn">
                <input type="text" class="srch" placeholder="justify content">
                <button onclick="changeJustifyContent()" class="btn"> Apply it</button>
            </div>
            <div class="inputbtn">
                <input type="text" class="srch" placeholder="Text Alignment">
                <button onclick="changeTextAlign()" class="btn"> Apply it</button>
            </div>
            <p >Click here to remove all the changes</p>

            <div class="inputbtn">
                <button onclick="clearAllStyles()" class="btn"> All Clear</button>
            </div>
           
            

        </div>


        <div class="page">
            <h1 class="heading">im headingg</h1>
            <div class="mainbox">Im the main Box</div>
            <div class="threemain">
                <div class="div1">Box1</div>
                <div class="div1">Box2</div>
                <div class="div1">Box3</div>

            </div>
        </div>


    </div>
    <script>
       
        //for heading alignment
        function changeheadingAlign() {
            var user = document.getElementsByClassName("srch")[0].value;
            var newheading = document.getElementsByClassName("heading")[0];
            newheading.style.textAlign = user;
        }
        //for mainbox color changing
        function changeColor() {
            var user = document.getElementsByClassName("srch")[1].value;
            var newcolor = document.getElementsByClassName("mainbox")[0];
            newcolor.style.backgroundColor = user;
        }
        //for changing width of mainbox
        function changeWidth() {
            var user = document.getElementsByClassName("srch")[2].value;
            var newwidth = document.getElementsByClassName("mainbox")[0];
            newwidth.style.width = user;
        }
        //for changig height o main box
        function changeHeight() {
            var user = document.getElementsByClassName("srch")[3].value;
            var newheight = document.getElementsByClassName("mainbox")[0];
            newheight.style.height = user;
        }
        //for 3 boxes flex directionnn
        function changeFlexDirection() {
            var user = document.getElementsByClassName("srch")[4].value;
            var newdir = document.getElementsByClassName("threemain")[0];
            newdir.style.flexDirection = user;
        }
        //gap property
        function changeGap() {
            var user = document.getElementsByClassName("srch")[5].value;
            var newdir = document.getElementsByClassName("threemain")[0];
            newdir.style.gap = user;
        }
       
        //jusrify content
        function changeJustifyContent() {
            var user = document.getElementsByClassName("srch")[6].value;
            var newdir = document.getElementsByClassName("threemain")[0];
            newdir.style.justifyContent = user;
        }
         //text align property
         function changeTextAlign() {
            var user = document.getElementsByClassName("srch")[7].value;
            var newdir = document.getElementsByClassName("threemain")[0];
            newdir.style.textAlign = user;
        }
      

        function clearAllStyles() {
        document.getElementsByClassName("heading")[0].removeAttribute("style");
        document.getElementsByClassName("mainbox")[0].removeAttribute("style");
        document.getElementsByClassName("threemain")[0].removeAttribute("style");
        
        // for clear all input fields 
        let inputs = document.getElementsByClassName("srch");
        for (let i = 0; i < inputs.length; i++) {
            inputs[i].value = "";
        }
    }
        




    </script>






















</body>

</html>