<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
.main{
    width:500PX;
    height: 750px;
    background-image: linear-gradient(to left,   #eaafc8  , #6d5b9f);
    padding: 50px 50px 100px 50px;
    border-radius: 30px;
    margin:100px auto;
    box-shadow:10px 10px 10px   rgba(114, 76, 114, 0.3);
}
.display{
    height: 90px;
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 0px 30px;
    font-size: 40px;
    margin-bottom: 20px;
    box-shadow:2px 5px rgba(246, 242, 246, 0.1);

}
.buttons{
    width: 100%;
    align-items: center;
}
button{
    background-color: #f7c4d9;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    font-size: 30px;
    margin: 10px;
    border: none;
    transition: transform 0.2s ease;

    box-shadow:2px 6px rgb(163, 118, 163, 1);
}
.nb{
    width: 180px;
    height: 60px;
    border: none;
    background-color: #b8acdc;
    border-radius: 8px;
    box-shadow:2px 6px rgb(176, 137, 176);


}
button:hover{
    box-shadow: none;
    cursor: pointer;
    transform: scale(1.05);

}
.zero{
    background-color: #f7c4d9;
}
.mysvg{
    fill:white;
    height: 30px;
}
.sp{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    gap: 5px;
}
p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-size: 20px;
}
</style>
<body>
    <div class="main">
        <div class="sp">
        <svg class="mysvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M64 0C28.7 0 0 28.7 0 64L0 448c0 35.3 28.7 64 64 64l256 0c35.3 0 64-28.7 64-64l0-384c0-35.3-28.7-64-64-64L64 0zM96 64l192 0c17.7 0 32 14.3 32 32l0 32c0 17.7-14.3 32-32 32L96 160c-17.7 0-32-14.3-32-32l0-32c0-17.7 14.3-32 32-32zm32 160a32 32 0 1 1 -64 0 32 32 0 1 1 64 0zM96 352a32 32 0 1 1 0-64 32 32 0 1 1 0 64zM64 416c0-17.7 14.3-32 32-32l96 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-96 0c-17.7 0-32-14.3-32-32zM192 256a32 32 0 1 1 0-64 32 32 0 1 1 0 64zm32 64a32 32 0 1 1 -64 0 32 32 0 1 1 64 0zm64-64a32 32 0 1 1 0-64 32 32 0 1 1 0 64zm32 64a32 32 0 1 1 -64 0 32 32 0 1 1 64 0zM288 448a32 32 0 1 1 0-64 32 32 0 1 1 0 64z"/></svg><p>Calculator</p></div>
        <input type="text" class="display" placeholder="0">
        <div class="buttons">
            <button class="nb">AC</button><button class="nb">Enter</button>
            <button>7</button><button>8</button><button>9</button><button>/</button> <br>
            <button>4</button><button>5</button><button>6</button><button>*</button><br>
            <button>1</button><button>2</button><button>3</button><button>-</button> <br>
            <button class="nb zero">0</button><button>%</button><button>+</button> <br>
          </div>
    </div>

    <script>
        var display=document.getElementsByClassName("display")[0];
        var buttons=document.querySelectorAll("button");
       buttons.forEach(btn => {
        btn.addEventListener("click" , ()=>{
            const value=btn.textContent;
        
        if (value==="Enter"){
            display.value = eval(display.value);
        }else if (value==="AC"){
            display.value="";
        }else {
            display.value +=value;
        }
        
       });
    });



    </script>
    
</body>
</html>